GOOGLE_CLIENT_ID=515781465006-hu0n6p08dbodsnob6n1l5p24vb7d8m9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=hvbhfbvdfjkvnhdfbvfdkjvdf
NEXTAUTH_URL=http://localhost:3000
PORT=5501